<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="pt_br">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Introdução à Bioinformática: como a computação está revolucionando a biologia | Pensamentos de um Dinossauro</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (pt_br)" hreflang="pt_br" href="../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" hreflang="en" href="../../en/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (it)" hreflang="it" href="../../it/rss.xml">
<link rel="canonical" href="https://biraneves.github.io/pdud/posts/introducao-a-bioinformatica-como-a-computacao-esta-revolucionando-a-biologia/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Ubirajara Neves">
<meta property="og:site_name" content="Pensamentos de um Dinossauro">
<meta property="og:title" content="Introdução à Bioinformática: como a computação está revolucionando a b">
<meta property="og:url" content="https://biraneves.github.io/pdud/posts/introducao-a-bioinformatica-como-a-computacao-esta-revolucionando-a-biologia/">
<meta property="og:description" content="Em um mundo cada vez mais digital, é impressionante ver como a computação tem impactado diferentes áreas da vida e do conhecimento.
Na minha opinião, uma das áreas mais fascinantes dessa interseção é ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-12-19T23:30:34+01:00">
<meta property="article:tag" content="bioinformatica">
<link rel="alternate" hreflang="en" href="../../en/posts/introducao-a-bioinformatica-como-a-computacao-esta-revolucionando-a-biologia/">
<link rel="alternate" hreflang="it" href="../../it/posts/introducao-a-bioinformatica-como-a-computacao-esta-revolucionando-a-biologia/">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">Pular para o conteúdo principal</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="../../" title="Pensamentos de um Dinossauro" rel="home">

        <span id="blog-title">Pensamentos de um Dinossauro</span>
    </a></h1>

        
        <div id="toptranslations">
            <h2>Idiomas:</h2>
            
    <ul class="translations">
<li><a href="../../en/" rel="alternate" hreflang="en">English</a></li>
            <li><a href="../../it/" rel="alternate" hreflang="it">Italiano</a></li>
    </ul>
</div>

        
    <nav id="menu"><ul>
<li><a href="../../archive.html">Arquivo</a></li>
                <li><a href="../../categories/">Tags</a></li>
                <li><a href="../../rss.xml">Feed RSS</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Introdução à Bioinformática: como a computação está revolucionando a biologia</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Ubirajara Neves
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2023-12-19T23:30:34+01:00" itemprop="datePublished" title="2023-12-19 23:30">2023-12-19 23:30</time></a>
            </p>
            
        <p class="sourceline"><a href="index.org" class="sourcelink">Código</a></p>

        </div>
        
        <div class="metadata posttranslations translations">
            <h3 class="posttranslations-intro">Também disponível em:</h3>
                <p><a href="../../en/posts/introducao-a-bioinformatica-como-a-computacao-esta-revolucionando-a-biologia/" rel="alternate" hreflang="en">English</a></p>
        </div>

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>
Em um mundo cada vez mais digital, é impressionante ver como a computação tem impactado diferentes áreas da vida e do conhecimento.
Na minha opinião, uma das áreas mais fascinantes dessa interseção é a <b>bioinformática</b>. Se você já se perguntou como a computação
e a biologia podem trabalhar juntas na resolução de problemas complexos, este artigo é para você.
</p>

<div id="outline-container-orgc3ac9bd" class="outline-2">
<h2 id="orgc3ac9bd">O que é bioinformática?</h2>
<div class="outline-text-2" id="text-orgc3ac9bd">
<p>
Em interpretação livre, bioinformática é a aplicação de técnicas computacionais para a compreensão e a organização de informações
biológicas. Aqui, a matemática, a estatística e a ciência da computação unem-se para analisar e interpretar dados biológicos, como
sequências de DNA, estruturas de proteínas e vias metabólicas.
</p>
</div>
</div>

<div id="outline-container-org36f7b46" class="outline-2">
<h2 id="org36f7b46">Como tudo começou?</h2>
<div class="outline-text-2" id="text-org36f7b46">
<p>
A bioinformática não é, exatamente, uma novidade. O termo foi cunhado nos anos 1970, mas ganhou tração na década de 1990 com o
<b>Projeto Genoma Humano</b> (na ocasião, eu cursava minha graduação em ciências biológicas). Esse projeto colossal necessitava de um
poder inédito de processamento de dados para mapear e entender todo o genoma humano! Foi aí que a bioinformática mostrou-se
indispensável.
</p>
</div>
</div>

<div id="outline-container-org7b65055" class="outline-2">
<h2 id="org7b65055">Aplicações práticas</h2>
<div class="outline-text-2" id="text-org7b65055">
</div>
<div id="outline-container-orgf6dc8b4" class="outline-3">
<h3 id="orgf6dc8b4">Pesquisa médica</h3>
<div class="outline-text-3" id="text-orgf6dc8b4">
<p>
A bioinformática tem um papel crucial na <b>medicina personalizada</b>. Com a análise de genomas individuais, é possível prever a
susceptibilidade a certas doenças e até mesmo adaptar tratamentos.
</p>
</div>
</div>

<div id="outline-container-orge6754f0" class="outline-3">
<h3 id="orge6754f0">Agricultura</h3>
<div class="outline-text-3" id="text-orge6754f0">
<p>
Na agricultura, a bioinformática ajuda na criação de culturas mais resistentes e produtivas, interpretando o genoma de diferentes
espécies de plantas.
</p>
</div>
</div>

<div id="outline-container-orga36f8c4" class="outline-3">
<h3 id="orga36f8c4">Conservação</h3>
<div class="outline-text-3" id="text-orga36f8c4">
<p>
A bioinformática também é aplicada na conservação de espécies, ajudando a entender a genética de populações em risco e orientando
esforços de conservação.
</p>
</div>
</div>
</div>

<div id="outline-container-orgd8a6a49" class="outline-2">
<h2 id="orgd8a6a49">Desafios e oportunidades</h2>
<div class="outline-text-2" id="text-orgd8a6a49">
<p>
Como qualquer campo emergente, a bioinformática enfrenta desafios, como a integração de dados de diversas fontes e a necessidade
de algoritmos cada vez mais eficientes. No entanto, as oportunidades são vastas e o impacto potencial na sociedade é imenso.
</p>
</div>
</div>

<div id="outline-container-org5a0778f" class="outline-2">
<h2 id="org5a0778f">Conclusão</h2>
<div class="outline-text-2" id="text-org5a0778f">
<p>
A bioinformática é um campo emocionante que está na fronteira de várias disciplinas. O poder da computação está moldando o futuro da biologia
e as possibilidades são praticamente infinitas. Se você é como eu, apaixonado por biologia e computação, não há momento melhor para começar
a explorar este campo.
</p>

<p>
—
</p>

<p>
Este é o primeiro <i>post</i> deste <i>blog</i>. Meu objetivo aqui é registrar o que estou estudando, os conhecimentos que vou adquirindo e as descobertas
que vão cruzando o meu caminho. O foco será bioinformática, mas devo navegar também por áreas de suporte, como a ciência de dados, a
estatística e a ciência da computação. Espero ter você como leitora ou leitor frequente, e encontramo-nos no próximo <i>post</i>!
</p>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/bioinformatica/" rel="tag">bioinformatica</a></li>
        </ul></nav></aside></article></main><footer id="footer"><p>Contents © 2023         <a href="mailto:biraneves@gmail.com">Ubirajara Neves</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
